<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rice Studio</title>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <div id="homeHero" class="section padding-global container-large">
            <div id="homeHeroGrid" class="home-hero-grid">
                <div class="grid-item" id="heroPlaceholder1"></div>
                <div class="grid-item" id="heroPlaceholder2"></div>
                <div class="image-wrapper">
                    <img class="headshot" src="images/riceStudio-Xin-Memoji.png">
                    <div class="grid-item bg"></div>
                </div>
                <div class="grid-item" id="heroPlaceholder3"></div>
                <div class="image-wrapper">
                    <a href="#plananaProject" target="_self">
                        <img class="app-logo" src="images/planana-logo.jpg">
                    </a>
                </div>
                <div class="grid-item" id="heroPlaceholder4"></div>
                <div class="image-wrapper">
                    <a href="#boopProject" target="_self">
                        <img class="app-logo" src="images/boop-logo.jpg">
                    </a>
                </div>
                <div class="grid-item" id="heroPlaceholder5"></div>
                <div class="grid-item" id="heroPlaceholder6"></div>
                <div class="image-wrapper">
                    <img class="headshot" src="images/riceStudio-Yao-Memoji.png">
                    <div class="grid-item bg"></div>
                </div>
                <div class="grid-item" id="heroPlaceholder7"></div>
                <div class="image-wrapper">
                    <a href="#ringsProject" target="_self">
                        <img class="app-logo" src="images/rings-logo.jpg">
                    </a>
                </div>
            </div>
            <div class="floatElement" id="homeHeroArrow">
                <!-- svg -->
            </div>
        </div>
        <div id="homeHeader" class="section padding-global container-large">
            <div id="homeHeaderGrid" class="grid-3x1">
                <div id="studioNameWrapper" class="project-grid-item large left">
                    <!-- <h1 class="home-heading oswald-regular">Rice Studio</h1> -->
                    <img src="images/riceStudio.svg" alt="Rice Studio" class="rice-studio-heading">
                </div>
                <div id="studioDescriptionWrapper" class="project-grid-item small right">
                    <p class="home-subheading">Design, build, sleep, repeat.</p>
                </div>
            </div>
        </div>
        <div id="projectSection" class="section padding-global container-large">
            <div id="boopProject" class="grid-3x1 project-section">
                <div id="boopProjectHeading" class="project-grid-item small left">
                    <div class="logo-wrapper">
                        <img src="images/boop-logo.jpg" alt="boop Logo">
                    </div>
                    <div class="project-introduction-wrapper">
                        <h2 class="project-heading oswald-regular">boop</h2>
                        <p class="project-subheading">A simple tracker for your digital world. Stay tuned.</p>
                        <button id="boopProjectButton" class="project-button">Coming Soon</button>
                    </div>
                </div>
                <div id="boopProjectShowcase" class="project-grid-item large right">
                    <div class="project-image-wrapper">
                        <img class="project-showcase" src="images/boop-showcase.png" alt="boop screenshot">
                    </div>
                </div>
            </div>
            <div id="ringsProject" class="grid-3x1 project-section">
                <div id="ringsProjectShowcase" class="project-grid-item large left">
                    <div class="project-image-wrapper">
                        <img class="project-showcase" src="images/rings-showcase.png" alt="rings screenshot">
                    </div>
                </div>
                <div id="projectSectionHeading" class="project-grid-item small right">
                    <div class="logo-wrapper">
                        <img src="images/rings-logo.jpg" alt="rings Logo">
                    </div>
                    <div class="project-introduction-wrapper">
                        <h2 class="project-heading oswald-regular">Rings</h2>
                        <p class="project-subheading">Rings is your ultimate fitness tracker hub, bringing all your health and activity data together in one simple app. Instead of tracking fitness, Rings seamlessly connects to your favorite apps and devices, displaying your progress in a single, organized view.</p>
                        <a href='https://play.google.com/store/apps/details?id=com.whyyao.rings'><img alt='Get it on Google Play' src='images/get-it-on-google-play.png' class="google-play-badge" /></a>
                    </div>
                </div>
            </div>
            <div id="plananaProject" class="grid-3x1 project-section">
                <div id="projectSectionHeading" class="project-grid-item small left">
                    <div class="logo-wrapper">
                        <img src="images/planana-logo.jpg" alt="planana Logo">
                    </div>
                    <div class="project-introduction-wrapper">
                        <h2 class="project-heading oswald-regular">Planana</h2>
                        <p class="project-subheading">Planana is a simple travel planner that helps you save and organize ideas for your trips. Whether it's a must-try restaurant, a unique stay, or a last-minute detour, you can quickly jot it down and see everything in a clear timeline. No spreadsheets, no hassle—just an easy way to keep your travels organized.</p>
                        <a href='https://play.google.com/store/apps/details?id=com.whyyao.travelplanner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='images/get-it-on-google-play.png' class="google-play-badge"/></a>
                        <!-- <a href="https://www.producthunt.com/posts/planana?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-planana" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=443746&theme=light" alt="Planana - Ideate&#0044;&#0032;Plan&#0044;&#0032;Travel&#0033; | Product Hunt"  width="250" height="54" /></a> -->
                    </div>
                </div>
                <div id="projectSectionShowcase" class="project-grid-item large right">
                    <div class="project-image-wrapper">
                        <img class="project-showcase" src="images/planana-showcase.png" alt="planana screenshot">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="section padding-global container-large">
            <div id="footerGrid" class="grid-3x1">
                <div id="footerGridItem1" class="project-grid-item large left">
                    <p class="footer-aboutus">We design simple, beautiful apps that fit perfectly into daily life. Right now, we're working on some exciting new projects and will have more to share soon. </p>
                    <p class="footer-aboutus">We're always up for a chat! Whether you have feedback, an idea you want to explore, or need help bringing something to life, feel free to drop us an email.</p>
                </div>
                <div id="footerGridItem2" class="project-grid-item small right">
                    <div class="team-profile">
                        <p class="team-role">Designer & Web Developer</p>
                        <a href="https://ruoxinyou.webflow.io/" class="team-name">Ruoxin You</a>
                    </div>
                    <div class="team-profile">
                        <p class="team-role">Software Developer</p>
                        <a href="https://whyyao.com/" class="team-name">Yuan Yao</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section padding-global container-large">
            <div id="footerCopyright">
                <p class="copyright-text">© 2025 Rice Studio. All rights reserved.</p>
                <p class="copyright-text">Get in touch with us at <a href="mailto:echoyou67@outlook.com">echoyou67@outlook.com</a> and <a href="mailto:yuanyao.us@gmail.com">yuanyao.us@gmail.com</a></p>
            </div>  
        </div>
    </div>
</body>
</html>